name = 'Ocean Traffic'
version = '1.0'
author = 'Builders on *Sauerkraut'
description = ('This map is for the push gamemode. Visit http://sauerkraut.bplaced.net for more information.')

extensions = {
'push': True,
'push_spawn_range' : 11,
'push_blue_spawn' : (150, 486, 1),
'push_blue_cp' : (277, 53, 1),
'push_blue_build_area' : (64, 67, 243, 511),
'push_green_spawn' : (361, 486, 1),
'push_green_cp' : (234, 53, 1),
'push_green_build_area' : (268, 67, 447, 511),
'water_damage' : 100
}
